# mybatis

./: .gitignore  advance.md  basic.md  cache.md  dynamic_sql.md  integration.md  mbg.md  pagehelper.md  plugin.md
spring-mybatis/: README.md  pom.xml
spring-mybatis/src/main/java/com/pain/flame/mybatis/entity/: Order.java  Privilege.java  Role.java  RoleExt.java  User.java  UserExt.java  UserRole.java
spring-mybatis/src/main/java/com/pain/flame/mybatis/mapper/: UserMapper.java
spring-mybatis/src/main/java/com/pain/flame/mybatis/service/: UserService.java
spring-mybatis/src/main/java/com/pain/flame/mybatis/util/: BooleanTypeHandler.java  MyInterceptor.java  UserObjectFactory.java
spring-mybatis/src/main/resources/: UserMapper.xml  applicationContext.xml  datasource.properties  generator.xml  log4j.properties  mybatis-config.xml
spring-mybatis/src/main/resources/mappers/: UserMapper.xml
spring-mybatis/src/test/java/com/pain/flame/mybatis/mapper/: BaseMapperTest.java  UserMapperTest.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/pain/flame/mybatis/: Application.java
springboot-mybatis/src/main/java/com/pain/flame/mybatis/entity/: Product.java
springboot-mybatis/src/main/java/com/pain/flame/mybatis/handler/: MoneyTypeHandler.java
springboot-mybatis/src/main/java/com/pain/flame/mybatis/mapper/: ProductMapper.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/main/resources/mapper/: ProductMapper.xml
springboot-mybatis/src/test/java/com/pain/flame/mybatis/: SpringbootMybatisApplicationTests.java
